[Python]
DllName=<pythonXX.dll or empty>
DllPath=<path to python dll or empty>
Home=<path to the python environment home or empty>
RegVersion=<X.Y-formatted python version or empty>
[AZURE]
Key=<Azure subscription Speech-To-Text key>
Region=<Azure region>
[HuggingFace]
Token=<HuggingFace token>
[TgBot]
Token=<telegram bot token>
[SCRIPTS]
CONTROLLER=minecontrol.py
CLASSES=mineclasses.py
#the minimal example of daemon script definition:
DEMODAEMON=demo.py
#uncomment the next line to try mcpi Minecraft interaction: 
#BRIDGE=bridge.py
[COMMANDS]
#the minimal example of command handler definition:
DEMO=DemoHandler()
#uncomment the next line to try mcpi Minecraft interaction:
BRIDGE=BridgeHandler()