<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0497C9B1-1307-46FA-B5AE-F8F7611E7C6A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProjectMineMagicClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProjectMineMagicClient">
        <MSBuild Projects="ProjectMineMagicClient.dproj"/>
    </Target>
    <Target Name="ProjectMineMagicClient:Clean">
        <MSBuild Projects="ProjectMineMagicClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectMineMagicClient:Make">
        <MSBuild Projects="ProjectMineMagicClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProjectMineMagicClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProjectMineMagicClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProjectMineMagicClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
